<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>EFCore.Migrations.CustomSql.PostgreSQL</PackageId>
        <Title>EFCore.Migrations.CustomSql.PostgreSQL</Title>
        <IsPackable>true</IsPackable>
        <Description>Managing the creation of custom database objects (triggers, functions, views) in PostgreSQL through the EF migration.</Description>
        <PackageTags>entity framework core; entity-framework-core; ef core; ef-core; postgresql; ngpsql; ef-triggers; triggers; functions; view;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EFCore.Migrations.Abstractions\EFCore.Migrations.Abstractions.csproj" />
        <ProjectReference Include="..\..\EFCore.Migrations.CustomSql\EFCore.Migrations.CustomSql.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EFCore.Migrations.CustomSql.Tests" />
    </ItemGroup>

</Project>
