# EFCore.Migrations.CustomSql

./: .editorconfig  Directory.Build.props  EFCore.Migrations.CustomSql.sln  README.md
src/EFCore.Migrations.Abstractions/: CompositeMigrationsModelDiffer.cs  EFCore.Migrations.Abstractions.csproj  IMigrationOperationModifier.cs
src/EFCore.Migrations.CustomSql/: CustomSqlMigrationOperationModifier.cs  CustomSqlOptionsExtension.cs  DependencyInjection.cs  EFCore.Migrations.CustomSql.csproj  ModelBuilderExtensions.cs
src/EFCore.Migrations.CustomSql/Abstractions/: CustomSqlGenerator.cs  CustomSqlProviderExtension.cs  INamedSqlObject.cs  ISqlObject.cs  ISqlObjectGenerator.cs  SqlObjectConvention.cs
src/EFCore.Migrations.CustomSql/Annotations/: CustomSqlAnnotationBuilder.cs  CustomSqlAnnotationNames.cs
src/EFCore.Migrations.CustomSql/Constants/: CustomSqlAnnotationNames.cs
src/EFCore.Migrations.CustomSql/Helpers/: ExpressionHelper.cs  RelationalModelHelper.cs
src/EFCore.Migrations.CustomSql/Models/: CustomSqlModels.cs
src/EFCore.Migrations.CustomSql/SqlObjects/: SqlObjectConvention.cs
src/EFCore.Migrations.CustomSql/SqlObjects/Functions/: FunctionObject.cs  FunctionSetPlugin.cs
src/EFCore.Migrations.CustomSql/SqlObjects/Triggers/: TriggerObject.cs  TriggerSetPlugin.cs
src/EFCore.Migrations.CustomSql/SqlObjects/Views/: ViewObject.cs  ViewSetPlugin.cs
src/EFCore.Migrations.Functions/: EFCore.Migrations.Functions.csproj  FunctionObject.cs  FunctionSetPlugin.cs  FunctionsExtensions.cs
src/EFCore.Migrations.Triggers/: EFCore.Migrations.Triggers.csproj  TriggerObject.cs  TriggerSetPlugin.cs  TriggersExtensions.cs
src/EFCore.Migrations.Views/: EFCore.Migrations.Views.csproj  ViewObject.cs  ViewSetPlugin.cs  ViewsExtensions.cs
src/providers/EFCore.Migrations.CustomSql.PostgreSQL/: DependencyInjection.cs  EFCore.Migrations.CustomSql.PostgreSQL.csproj  PostgreSqlProviderExtension.cs
src/providers/EFCore.Migrations.CustomSql.PostgreSQL/Functions/: PostgreSqlFunctionSqlGenerator.cs
src/providers/EFCore.Migrations.CustomSql.PostgreSQL/Triggers/: PostgreSqlTriggerObject.cs  PostgreSqlTriggerSqlGenerator.cs  PostgreSqlTriggersExtensions.cs
src/providers/EFCore.Migrations.CustomSql.PostgreSQL/Views/: PostgreSqlViewSqlGenerator.cs
src/providers/EFCore.Migrations.CustomSql.SqlServer/: DependencyInjection.cs  EFCore.Migrations.CustomSql.SqlServer.csproj  SqlServerProviderExtension.cs
src/providers/EFCore.Migrations.CustomSql.SqlServer/Functions/: SqlServerFunctionSqlGenerator.cs
src/providers/EFCore.Migrations.CustomSql.SqlServer/Triggers/: SqlServerTriggerObject.cs  SqlServerTriggerSqlGenerator.cs  SqlServerTriggersExtensions.cs
src/providers/EFCore.Migrations.CustomSql.SqlServer/Views/: SqlServerViewSqlGenerator.cs
tests/EFCore.Migrations.CustomSql.Tests/: EFCore.Migrations.CustomSql.Tests.csproj  appsettings.json
tests/EFCore.Migrations.CustomSql.Tests/Helpers/: FakeSqlGenerationHelper.cs  ModelAccessor.cs  PostgreSqlDatabase.cs  SqlServerTestDatabase.cs
tests/EFCore.Migrations.CustomSql.Tests/IntegrationTests/: IntegrationTests.cs
tests/EFCore.Migrations.CustomSql.Tests/IntegrationTests/PostgreSQL/: PostgreSqlIntegrationTests.cs
tests/EFCore.Migrations.CustomSql.Tests/IntegrationTests/SqlServer/: SqlServerIntegrationTests.cs
tests/EFCore.Migrations.CustomSql.Tests/MigrationTests/: reset-all-migrations.ps1
tests/EFCore.Migrations.CustomSql.Tests/MigrationTests/PostgreSQL/: PostgreSqlMigrationDbContext.cs  PostgreSqlMigrationTests.cs
tests/EFCore.Migrations.CustomSql.Tests/MigrationTests/PostgreSQL/Migrations/: 20260429071114_Initial.Designer.cs  20260429071114_Initial.cs  20260429084057_Initial.Designer.cs  20260429213859_Initial.Designer.cs  20260430093317_Initial.Designer.cs  20260430141013_Initial.Designer.cs  20260430193306_Initial.Designer.cs  20260430193306_Initial.cs  20260430195039_Initial.Designer.cs  20260430195738_Initial.Designer.cs  20260430195738_Initial.cs  20260430200707_Initial.Designer.cs  20260430200707_Initial.cs  20260501195623_Initial.Designer.cs  20260501205047_Initial.Designer.cs  20260502133421_Initial.Designer.cs  20260502141910_Initial.Designer.cs  20260502141910_Initial.cs  20260502143245_Initial.Designer.cs  20260502143245_Initial.cs  20260502144244_Initial.Designer.cs  20260502144554_Initial.Designer.cs  20260502144554_Initial.cs  PostgreSqlMigrationDbContextModelSnapshot.cs
tests/EFCore.Migrations.CustomSql.Tests/MigrationTests/PostgreSQL/Sql/: BlogFunctionSql.cs  BlogTriggerSqlGenerator.cs  BlogViewSqlGenerator.cs
tests/EFCore.Migrations.CustomSql.Tests/MigrationTests/SqlServer/: SqlServerMigrationDbContext.cs  SqlServerMigrationTests.cs
tests/EFCore.Migrations.CustomSql.Tests/MigrationTests/SqlServer/Migrations/: 20260429071105_Initial.Designer.cs  20260429071105_Initial.cs  20260429084048_Initial.Designer.cs  20260429084048_Initial.cs  20260429213910_Initial.Designer.cs  20260429213910_Initial.cs  20260430093327_Initial.Designer.cs  (+15 more)
tests/EFCore.Migrations.CustomSql.Tests/Models/: Blog.cs  Document.cs  Order.cs
tests/EFCore.Migrations.CustomSql.Tests/Models/Inheritance/: ArticleTpt.cs  BlogTpc.cs  NotificationTph.cs  PaymentTph.cs  PostTph.cs
tests/EFCore.Migrations.CustomSql.Tests/Models/Json/: AdvancedComplexEntities.cs  JsonComplexEntities.cs
tests/EFCore.Migrations.CustomSql.Tests/Models/Owned/: OwnedEntities.cs  OwnedManyEntities.cs  SharedOwnedEntities.cs
tests/EFCore.Migrations.CustomSql.Tests/Models/Schema/: SchemaEntities.cs
tests/EFCore.Migrations.CustomSql.Tests/Models/TableSplitting/: Contract.cs  Device.cs  Product.cs  Sensor.cs
tests/EFCore.Migrations.CustomSql.Tests/UnitTests/: CustomSqlAnnotationTests.cs  CustomSqlMigrationOperationModifierTests.cs  RelationalModelHelperTests.cs  SqlAnnotationModelTests.cs
tests/EFCore.Migrations.CustomSql.Tests/UnitTests/Functions/: FunctionConventionTests.cs
tests/EFCore.Migrations.CustomSql.Tests/UnitTests/Triggers/: TriggerConventionTests.cs
tests/EFCore.Migrations.CustomSql.Tests/UnitTests/Views/: ViewConventionTests.cs
(+7 files in other folders)
