<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>6.0.0-preview</Version>
        <Authors>AndreqGav</Authors>
        <Product>EFCore.Migrations.CustomSql</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AndreqGav/EFCore.Migrations.CustomSql</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Andrey Gavrilov 2026</Copyright>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </None>
    </ItemGroup>
</Project>
