<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>EFCore.Migrations.CustomSql.SqlServer</PackageId>
        <Title>EFCore.Migrations.CustomSql.SqlServer</Title>
        <IsPackable>true</IsPackable>
        <Description>Managing the creation of custom database objects (triggers, functions, views) in SQL Server through the EF migration.</Description>
        <PackageTags>entity framework core; entity-framework-core; ef core; ef-core; sql server; ef-triggers; triggers; functions; view;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EFCore.Migrations.Triggers\EFCore.Migrations.Triggers.csproj" />
        <ProjectReference Include="..\..\EFCore.Migrations.Views\EFCore.Migrations.Views.csproj" />
        <ProjectReference Include="..\..\EFCore.Migrations.Functions\EFCore.Migrations.Functions.csproj" />
        <ProjectReference Include="..\..\EFCore.Migrations.Abstractions\EFCore.Migrations.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EFCore.Migrations.CustomSql.Tests" />
    </ItemGroup>

</Project>
