<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>EFCore.Migrations.Functions</PackageId>
        <Title>Functions</Title>
        <Version>10.0.0</Version>
        <Authors>AndreqGav</Authors>
        <Product>EFCore.Migrations.CustomSql</Product>
        <Description>Managing the creation of database functions via the EF migrations.</Description>
        <RepositoryUrl>https://github.com/AndreqGav/EFCore.Migrations.CustomSql</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Андрей Гаврилов 2026</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCore.Migrations.CustomSql\EFCore.Migrations.CustomSql.csproj" />
    </ItemGroup>

</Project>
