<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>EFCore.Migrations.Abstractions</PackageId>
        <Title>EFCore.Migrations.Abstractions</Title>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0"/>
    </ItemGroup>
</Project>
