<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>EFCore.Migrations.CustomSql</PackageId>
        <Title>EFCore.Migrations.CustomSql</Title>
        <IsPackable>true</IsPackable>
        <Description>Managing custom SQL via EF migration engine.</Description>
        <PackageTags>entity framework core; entity-framework-core; ef core; ef-core; customsql; custom sql; custom-sql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCore.Migrations.Abstractions\EFCore.Migrations.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EFCore.Migrations.CustomSql.Tests" />
    </ItemGroup>

</Project>
