<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>EFCore.Migrations.CustomSql</PackageId>
        <Title>CustomSql</Title>
        <Version>10.0.1</Version>
        <Authors>AndreqGav</Authors>
        <Product>EFCore.Migrations.CustomSql</Product>
        <Description>Managing custom SQL via EF migration engine.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>entity framework core; entity-framework-core; ef core; ef-core; customsql; custom sql; custom-sql</PackageTags>
        <RepositoryUrl>https://github.com/AndreqGav/EFCore.Migrations.CustomSql</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Андрей Гаврилов 2026</Copyright>
        <PackageReleaseNotes>Adding Custom SQL via DbContext Model Configuration</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCore.Migrations.Abstractions\EFCore.Migrations.Abstractions.csproj" />
    </ItemGroup>

</Project>
