<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>EFCore.Migrations.Triggers</PackageId>
        <Title>EFCore.Migrations.Triggers</Title>
        <IsPackable>true</IsPackable>
        <Description>Managing the creation of triggers in the database via the EF migrations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCore.Migrations.CustomSql\EFCore.Migrations.CustomSql.csproj" />
    </ItemGroup>

</Project>
